<!DOCTYPE>
<html>
<head>
<title>club taka</title>
<style type="text/css">
*{
margin :0px ;
padding :0px ;
}
body{
  font-size:20px;
}
table{
border:1px solid black;
margin :auto ;
width :340px;
text-align :center ;
margin-top :70px ;
border :2px solid black ;
font-size: 15px;
}
.img{
width :99%;
text-align :center ;
margin :auto ;
border :1px solid black  ;

}

th img{
width:105px ;
height :100px ;
margin :0px ;
padding :0px ;
outline :6px solid black ;

display :block ;
}
.hdr{
background-color :black ;
color :white ;
padding :10px;
border :3px solid black ;
font-size :25px ;
font-weight :900;
}

table th{
border:1px solid black;
padding :0px ;
margin :0px ;
padding :5px;
}
table td{
border:1px solid black;
padding :5px  ;
margin :0px ;
}


.menu{
background-color :green  ;
text-align :center ;
width :100%; height :50px ;

position :fixed ;
top :0px ; left :0px ;
}
.menu ul{}
.menu ul li{
display :inline-block ;
}
.menu ul li a{
color :white ;
font-size :16px ;
text-decoration :none ;
padding :10px 30px ;
display :block ;
border :3px solid red ;
margin-top :1px ;
}
.menu ul li a:hover{
  color: red;
  background-color: black ;
}


</style>
</head>
<body>

<div class="menu">


<ul>
<li><a href="#square">স্কয়ার ক্লাব</a></li>
<li><a href="#somobay">সমবায় ক্লাব</a></li>
</ul>

</div>


<table id="square" rules="all">

<caption>



</caption>

<tr>
<th>
<img src="https://i.ibb.co/CH4Qrqs/Sujonclub2.jpg" alt="Sujonclub2" border="0">
</th>
<th class="hdr" colspan="3">ত্রিশুলিয়া যুব সংঘ স্কয়ার ক্লাব</th>
</tr>
<tr>
<th rowspan="3">তারিখ</th>
<th colspan="2">টাকা</th>
<th rowspan="3">কাকে দিলাম</th>
<tr>
<tr>
<th>সঞ্চয়</th>
<th>মুনাফা</th>
</tr>


<tr bgcolor="lightgrey">
<td>১২/১০/২০২০</td>
<td>১০০</td>
<td>০</td>
<td>হাই চাচা</td>
</tr>

<tr>
<td>১১/১২/২০২০</td>
<td>৩০০</td>
<td>০</td>
<td>হাই চাচা</td>
</tr>

<tr bgcolor="lightgrey">
<td>০৫/০১/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>হাই চাচা</td>
</tr>


<tr>
<td>১০/০২/২০২১</td>
<td>১০০</td>
<td>৪৮০</td>
<td>হাই চাচা</td>
</tr>

<tr bgcolor="lightgrey">
<td>১০/০৩/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>হাই চাচা</td>
</tr>

<tr>
<td>২০/০৪/২০২১</td>
<td>১০০</td>
<td>৪৮০</td>
<td>হাই চাচা</td>
</tr>

<tr bgcolor="lightgrey">
<td>০৯/০৫/২০২১</td>
<td>১০০</td>
<td>৪৮০+২০০০</td>
<td>হাই চাচা</td>
</tr>

<tr>
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr bgcolor="lightgrey">
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr bgcolor="lightgrey">
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>



</table>




<table id="somobay" rules="all">

<caption>



</caption>

<tr>
<th>
<img src="https://i.ibb.co/7rSJ1pC/Sujonclub1.jpg" alt="Sujonclub1" border="0">
</th>
<th class="hdr" colspan="3">
  ত্রিশুলিয়া সমবায় সমিতি
</tr>
<tr>
<th rowspan="3">তারিখ</th>
<th colspan="2">টাকা</th>
<th rowspan="3">কাকে দিলাম</th>
<tr>
<tr>
<th>সঞ্চয়</th>
<th>মুনাফা</th>
</tr>


<tr bgcolor="lightgrey">
<td>১১/১২/২০২০</td>
<td>২০০</td>
<td>০</td>
<td>কৈলাশ কাকা</td>
</tr>

<tr>
<td>০৫/০১/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>কৈলাশ কাকা</td>
</tr>

<tr bgcolor="lightgrey">
<td>২০/০২/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>পলাশ কাকা</td>
</tr>

<tr>
<td>১০/০৩/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>কৈলাশ কাকা</td>
</tr>

<tr bgcolor="lightgrey">
<td>০৫/০৪/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>কৈলাশ কাকা</td>
</tr>

<tr>
<td>০৯/০৫/২০২১</td>
<td>১০০</td>
<td>০</td>
<td>কৈলাশ কাকা</td>
</tr>

<tr bgcolor="lightgrey">
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr bgcolor="lightgrey">
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr bgcolor="lightgrey">
<td>.</td>
<td></td>
<td></td>
<td></td>
</tr>


</table>

<br /><br />

</body>
</html>
